"1
apricot trees exist, apricot trees exist

2
bracken exists; and blackberries, blackberries;
bromine exists; and hydrogen, hydrogen

3
cicadas exist; chicory, chromium,
citrus trees; cicadas exist;
cicadas, cedars, cypresses, the cerebellum

4
doves exist, dreamers, and dolls;
killers exist, and doves, and doves;
haze, dioxin, and days; days
exist, days and death; and poems
exist; poems, days, death"

-Inger Christensen, from \emph{Alphabet} trans. by Susanna Nied

\begin{code}

module SomeAreGoingAboutBeingUnits where

\end{code}

One tries to start with some kind of atoms, or pick those pieces and then
begin, knotting and knitting together the sorts of organized emptiness
that you have decided to make your poetry of. Mathematicians choose the
empty set and rooms of parenthesis; somewhere binary builds nand-gates to
dam and release flows of \'1\'s which are really currents separating \'0\'s
which are really not; the inventors of our language \'a\' through \'z,\'
and their precursors, perhaps round hollows and varying angled segments
impressed and burnt into clay or wax.

And there is speech in them we believe. Particularly, it is the possible
language in these etchings, the ability of their yielding material to
contain (point to, animate, imitate) specific speech, that makes them
this poem's first pieces. 
