"1
apricot trees exist, apricot trees exist

2
bracken exists; and blackberries, blackberries;
bromine exists; and hydrogen, hydrogen

3
cicadas exist; chicory, chromium,
citrus trees; cicadas exist;
cicadas, cedars, cypresses, the cerebellum

4
doves exist, dreamers, and dolls;
killers exist, and doves, and doves;
haze, dioxin, and days; days
exist, days and death; and poems
exist; poems, days, death"

-Inger Christensen, from \emph{Alphabet} trans. by Susanna Nied

\begin{code}

module SomeAreGoingAboutBeingUnits where

\end{code}
